<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/svg.css" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>Rodrigo Sendino Sanz Web</title>
  </head>
  <body>
    <div class="container">
      <div class="navegation">
        <ul>
          <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
          <li><a href="#services" onclick="toggleMenu();">Services</a></li>
          <li><a href="#project" onclick="toggleMenu();">Proyect</a></li>
          <li><a href="#skills" onclick="toggleMenu();">Skills</a></li>
          <li><a href="#about" onclick="toggleMenu();">Work Experience</a></li>
          <li><a href="#contact" onclick="toggleMenu();">Contect</a></li>
        </ul>
        <div class="themeSwitch"></div>
      </div>
      <div class="main">
        <div class="topbar">
          <a href="#"></a>
          <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
        <section class="banner" id="banner">
          <div class="content">
            <div class="imgBx">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1247.3 1247.4" style="enable-background:new 0 0 1247.3 1247.4;" xml:space="preserve" width="1247.300048828125" height="1247.4000244140625">
                  <style type="text/css">
                      .st0{stroke:#1D1D1B;stroke-width:3;stroke-miterlimit:10;}
                      .st1{stroke:#1D1D1B;stroke-miterlimit:10;}
                  </style>
                  <title>Rodrigo Sendino Sanz</title>
                  <path class="st0 svg-elem-1" d="M241.6,531.9h20.1l201.8,0.2c19.6,0,39.2,0.1,58.8-0.1c3.2,0,3.9,0.8,3.9,4.2c-0.2,13.5,0.2,27.1,0.2,40.6
                      c0,1.3,0,2.7,0,5H267.2c9.6,78.8,38.1,148.2,89.1,206.3c67.1,76.5,151.1,119,252.4,125.3v-4.7V583.6c0-1.4-0.4-2.8-0.1-4.1
                      c1.6-6.6-2.1-9.3-7-12.1c-12-6.6-23.7-13.6-35.4-20.6c-30.1-18-60.2-36.1-90.3-54c-29-17.2-58.2-34.3-87.3-51.4
                      c-31.9-18.9-63.8-37.9-95.7-56.9l-16.1-9.7c31.5-68.2,77-124.1,138.5-165c85.9-57.1,179.9-78.5,280.8-59.6
                      c111,20.9,198.2,81.1,259.2,178.5c47.5,75.9,66.5,160.1,58.1,251.1H733.5c0-1.1,0-2.6,0-4.2c-0.1-13.4-0.2-26.8-0.2-40.2
                      c0-2.2,0.2-3.5,3-3.5c45.4,0.2,90.8,0.2,136.3,0.2c37.8,0,75.7,0,113.5,0h5.2c-2.9-90.6-32.7-169.8-90.9-237.2
                      C833.2,217.2,748.1,177,647.1,169v5c0.1,88.6,0.2,177.2,0.3,265.8c0,32.6,0.2,65.1,0.2,97.6c0,3.5,1.2,5.4,4.1,7.1
                      c17.5,10.2,34.9,20.4,52.4,30.7c23.4,13.9,46.8,27.6,70.2,41.5c16.1,9.4,32.1,18.8,48.1,28.3c18.6,11.1,37.2,22.4,55.8,33.5
                      c20.5,12.1,41.2,24.2,61.6,36.3c9.4,5.5,18.5,11.2,28.4,17.1c-3.7,6.7-7,13.4-10.9,19.7c-11.8,19.2-25.2,37.2-40.1,54.1
                      c-9.4,10.7-19.1,21.4-29.7,30.9c-12.9,11.6-26.6,22.3-40.5,32.6c-38.4,28.3-81.3,46.1-126.8,58.2c-22,5.8-44.4,9-66.9,10.8
                      c-1.4,0.1-2.8,1.1-4.2,1.6c-1.1,0.4-2.2,1.1-3.4,1.1c-10.6,0-21.3,0-31.9-0.2c-1.7-0.1-3.3-1.1-5-1.6c-1.1-0.3-2.2-0.6-3.4-0.7
                      c-19.3-2.7-38.9-4.3-58.1-8.3c-22.5-4.6-44.2-12.1-65.5-20.8c-23.7-9.7-46.4-21.4-67.5-36.3c-15.2-10.7-29.3-23.1-43.5-35.3
                      c-9.7-8.3-18.9-17.2-27.4-26.7c-15.7-17.6-29.5-36.7-42-56.8c-11.4-18.5-21.3-37.9-29.7-58c-14.6-34.6-24-71.4-27.7-109
                      c-1.8-17.3-2.1-34.8-3-52.3C241.1,533.9,241.4,532.9,241.6,531.9z M318.8,346.9L608,518.3V169.9c-36.9,0.1-102.8,14.4-159.6,48
                      C394.8,249.7,351.3,292.2,318.8,346.9L318.8,346.9z M922.4,760.9l0.1-2.3L648.1,594.5v319.3C762.3,905.1,853.4,853.8,922.4,760.9
                      L922.4,760.9z"></path>
                  <path class="st0 svg-elem-2" d="M275.5,321.1L253,360.8c-9.1-5.3-17.9-10.6-26.6-15.7c-15.4-9.1-30.9-18.3-46.4-27.2c-3.1-1.8-3.4-3.4-1.8-6.4
                      c5.4-9.6,10.4-19.4,16-28.8c5-8.3,10.7-16,16-24.1c4.2-6.6,8-13.5,12.6-19.7c8.4-11.2,17.2-22.2,26.1-33
                      c6.3-7.5,13.2-14.6,19.8-21.9c4.2-4.7,8.1-9.7,12.7-13.9c9-8.3,18.4-16.2,27.7-24c5.7-4.8,11.4-9.8,17.4-14.1
                      c10.2-7.3,20.5-14.3,30.9-21.3c6.7-4.5,13.3-9.2,20.3-13.2c9.7-5.5,19.7-10.7,29.7-15.6c9-4.5,18.1-8.8,27.4-12.6
                      c7.4-3.1,14.9-5.6,22.4-8.2c8.6-3,17.2-6.3,25.9-9c7-2.1,14.1-3.7,21.1-5.3c9-2.1,17.9-3.9,26.9-5.9c2.3-0.5,4.7-0.7,7-1.2
                      c3.2-0.7,6.3-2,9.5-2.5c9-1.3,18.1-2.5,27.2-3.5c6.9-0.7,13.7-1.5,20.6-1.6c17.2-0.4,34.4-1.1,51.5-0.6c15.9,0.5,31.8,2.1,47.6,4.1
                      c10.6,1.3,20.9,3.9,31.3,6.2c8,1.8,16,3.9,23.8,6.2c12.4,3.8,24.9,7.6,37,12c13.8,5,27.7,10.1,41.1,16.3
                      c14.8,6.8,29.3,14.5,43.4,22.6c12.6,7.1,24.9,14.9,36.6,23.5c14.2,10.5,27.7,22.2,41.3,33.5c7.4,6.2,14.6,12.5,21.4,19.3
                      c9.2,9.2,18.2,18.6,26.9,28.4c6.2,7.1,11.7,14.9,17.3,22.5c6.4,8.6,12.7,17.3,18.8,26.2c6.3,9.3,12.9,18.5,18.3,28.3
                      c8.3,15.1,15.7,30.6,23.3,46.1c3.6,7.2,6.9,14.7,9.8,22.2c3.1,7.9,5.8,16,8.5,24.1c2.9,8.5,5.5,17,8.2,25.5
                      c4.4,13.2,7.8,26.7,10.2,40.5c1.4,8.7,3.8,17.3,4.9,26c1.7,12.4,3.3,24.9,3.8,37.4c1,20.9,1.2,41.9,1.5,62.9c0.1,4.6-0.6,9.1-1,13.9
                      h-67.5v-46.8h36.7c0-5.6,0.4-10.7-0.1-15.8c-1.4-15.2-2.6-30.4-4.8-45.5c-2.1-14.2-5-28.4-8.2-42.3c-2.6-11.1-5.8-21.9-9.2-32.7
                      c-3.4-10.9-7.2-21.7-11.3-32.5c-3.4-9-7.4-17.9-11.2-26.7c-2.2-5.1-4.5-10.2-7.1-15c-4.8-8.8-9.8-17.6-15-26.1
                      c-6-9.8-12.2-19.6-18.5-29.2c-5-7.5-10.2-14.8-15.6-22c-3.8-5.3-7.8-10.5-12.2-15.4c-5.8-6.6-11.8-13.1-17.9-19.4
                      c-7.4-7.8-14.7-15.8-22.7-22.9c-11.2-9.9-22.8-19.3-34.5-28.5c-8.8-6.9-17.8-13.5-27.3-19.4c-12.9-8.2-26.1-15.8-39.2-23.5
                      c-14.9-9.3-31.6-15.5-48-21.9C769,86,750,79.6,730.5,75.4c-13.1-2.8-26.5-4.6-39.6-6.8c-22.1-3.7-44.6-5.4-67.1-5.3
                      c-19.6,0-39.1,0.8-58.4,3.7c-12.1,1.7-24,4.4-36,6.1c-17,2.4-33.3,7.9-49.6,13.2c-11.8,3.9-23.6,8-35,12.7
                      c-7.9,3.3-15.3,7.6-23,11.5c-4.9,2.5-10,4.4-14.7,7.2c-12.9,7.5-25.7,15-38.3,23.1c-13.1,8.4-26,17-37.5,27.7
                      c-11,10.3-22.5,20-33.4,30.4c-7.8,7.4-15.2,15.2-22.3,23.3c-10,11.4-19.9,23-27.9,36.1c-6.2,10.1-13.1,19.6-19.9,29.3
                      c-2.2,3.2-1.4,4.7,1.8,6.5C244.8,302.9,259.9,311.8,275.5,321.1z"></path>
                  <path class="st0 svg-elem-3" d="M1011,811.8l-42.1-24.6l23.1-40.9l69.7,40.4c-4.5,8.5-8.6,16.4-13,24.2c-2.6,4.8-5.4,9.5-8.4,14.1
                      c-2.3,3.6-4.8,7.1-7.4,10.6c-11.2,14.4-22.2,29-33.7,43.2c-7.7,9.5-15.4,19-24,27.6c-11,11-22.5,21.4-34.1,31.7
                      c-7,6.1-14.4,11.8-22.1,17.1c-12.9,9.2-25.7,18.6-39.1,26.8c-13.6,8.4-27.8,15.5-42,22.9c-8.5,4.3-17.1,8.5-26,12
                      c-9.4,3.8-18.9,6.8-28.5,10.2c-5.8,2-11.4,4.2-17.2,5.8c-7.6,2.2-15.3,4-23,6.1c-3.8,1-7.4,2.1-11.2,2.8
                      c-17.1,3.3-34.2,7.1-51.4,9.5c-14,2-28.1,3-42.1,3.2c-17.9,0.2-35.8-0.7-53.8-1.6c-8.9-0.3-17.7-1.1-26.5-2.5
                      c-14.2-2.3-28.4-5.4-42.5-8.2c-2.3-0.5-4.7-0.9-7-1.6c-13.1-3.7-26.4-7.1-39.2-11.4c-12.7-4.3-25.1-9.8-37.7-14.9
                      c-8.5-3.4-17.1-6.6-25.3-10.7c-10.2-5.1-20.2-10.5-30-16.6c-16.4-10.2-32.6-20.5-48.4-31.5c-8.4-5.8-16-12.7-23.6-19.6
                      c-10.2-9.2-20.1-18.7-29.9-28.4c-8.6-8.5-17.2-16.8-25.2-25.8c-5.1-5.7-9.1-12.3-13.8-18.4c-4.4-5.7-9.4-11-13.3-17.1
                      c-10.1-15.4-19.4-31.5-29.7-46.8c-7.8-11.5-13-24.2-18.9-36.5c-6.6-14.3-12.6-29-17.9-44c-4.8-13.2-8.4-26.8-12.2-40.3
                      c-2.4-8.5-4.9-17-6.3-25.7c-3.6-21.3-8.4-42.3-9.4-64.1c-0.5-10.2-1.4-20.3-1.8-30.6c-0.4-7.9-0.4-15.8-0.6-23.7
                      c-0.1-2.1,0.4-3.4,2.9-3.3c27.3,0.3,54.6,0.7,81.9,0.9c0.5,0.1,0.9,0.2,1.3,0.4v49.9h-53.1c3,49.7,14.4,98.5,33.5,144.2
                      c49.1,116.8,129.5,203.1,243.1,254.8c100.1,45.5,204.2,53.5,309.8,24.6C856.2,975.7,944.9,910.3,1011,811.8z"></path>
                  </svg>   
            </div>
            <h1>Rodrigo Sendino Sanz</h1>
            <p>Full Stack Developer</p>
            <a href="https://drive.google.com/file/d/18XrKV1Vko7eilQkq-nIFCycakPq4Il5M/view?usp=sharing"  target="_blank" class="btn">Descarga mi CV</a>
            <ul class="socialMedia">
              <li>
                <a href="https://www.instagram.com/rodrigosendinosanz/" target="_blank"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/rodrigosendino" target="_blank"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/rodrigo-sendino-sanz-27a3a0100/" target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/RodrigoSendinoSanz" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </section>

        <!-- Services -->
        <section class="services adjust" id="services">
          <div class="title">
            <h2>Servicios</h2>
            <p>Estos son mis servicios</p>
          </div>
          <div class="content">
            <div class="serviceBox primera">
              <img src="img/icon1.png" alt="iconodiseñoweb" />
              <h2>Diseño web</h2>
              <p>
                Planificación, diseño, implementación y mantenimiento de sitios web. Abarcando diferentes aspectos como el diseño gráfico web, diseño de interfaz y experiencia de usuario, como la navegabilidad, interactividad, usabilidad, 
                arquitectura de la información.
              </p>
            </div>
            <div class="serviceBox segunda">
              <img src="img/icon2.png" alt="iconodesarrolloweb" />
              <h2>Desarrollo web</h2>
              <p>
                Creación de sitios web para Internet o una intranet. Haciendo uso de tecnologías de software del lado del servidor 
                y del cliente involucrando una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información.
              </p>
            </div>
            <div class="serviceBox tercera" >
              <img src="img/icon3.png" alt="iconobackend" />
              <h2>Gestión de backend</h2>
              <p>
                Diseño de la lógica para que todas las acciones solicitadas en una página web sean ejecutadas de manera correcta.
                Trabajando del lado del servidor para procesar la información recibida a través del frontend.
                Abarcando diferentes aspectos como acciones de lógica,uso de librerías del servidor y conexión con bases de datos.
              </p>
            </div>
            <div class="serviceBox segunda"id="1">
              <img src="img/icon4.png" alt="iconopublicidad" />
              <h2>Campañas publicitarias</h2>
              <p>
                Diseño de estrategias ejecutadas utilizando SEO, SEM y SMO para obtener objetivos de notoriedad, ventas y comunicación de una determinada marca, usando la publicidad.
                Con la creacion de campañas de Ads, publicidad en redes sociales, publicidad en medios de comunicación, etc.
              </p>
            </div>
            <div class="serviceBox tercera" id="2">
              <img src="img/icon5.png" alt="iconoedicionimagen" />
              <h2>Edicion de imagen</h2>
              <p>
                Edición de imagenes vectoriales, editando las imagenes para que sean más legibles y que sean más atractivas.
                Trabajando con diferentes programas de edición de imagenes, como Procreate, Illustrator, etc.
                Elminacion de fondo, creacion de logotipos y conversion de formatos, creacion de elementos visuales.
              </p>
            </div>
            <div class="serviceBox primera" id="3">
              <img src="img/icon6.png" alt="iconoedicionvideo" />
              <h2>Edicion de video</h2>
              <p>
                Creación y edición de videos para diferentes formatos, como video de Youtube, video de Facebook, video de Instagram, etc.
                Trabajando con diferentes programas de edición de videos, como SonyVegas.
                Recortar y editar video, cambio de formato, edición de audio, edición de subtítulos.
              </p>
            </div>
          </div>
        </section>

        <!-- Projects -->
        <section class="project adjust" id="project">
          <div class="title">
            <h2>Proyectos</h2>
            <p>
              Estos son algunos de mis proyectos en los que he trabajado.
            </p>
          </div>
          <div class="content">
            <!-- Fila1 -->
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img1.jpg" alt="codebot" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/C0D3-B0T" target="_blank"><h3>C0D3_B0T</h3></a>
              </div>
            </div>
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img2.jpg" alt="anima" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/ANIMA_voice-assistant" target="_blank"><h3>ANIMA_voice-assistant</h3></a>
              </div>
            </div>
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img3.jpg" alt="webscraping" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/Web_Scraping_RodrigoSendinoSanz" target="_blank"><h3>Web scraping</h3></a>
              </div>
            </div>
            <!-- Fila2 -->
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img4.jpg" alt="rasberry" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/Servidor_web_con_rasberrypi4" target="_blank"><h3>Servidor_web_con_rasberrypi4</h3></a>
              </div>
            </div>
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img5.jpg" alt="apicoiv" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/API_COVID-19_RodrigoSendinoSanz" target="_blank"><h3>API COVID-19</h3></a>
              </div>
            </div>
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img6.jpg" alt="crudphp" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/CRUD_PHP" target="_blank"><h3>CRUD_PHP</h3></a>
              </div>
            </div>
            <!-- Fila3 -->
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img7.jpg" alt="crudjee" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/CRUD_JEE" target="_blank"><h3>CRUD_JEE</h3></a>
              </div>
            </div>
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img8.jpg" alt="recursos" />
              </div>
              <div class="textBx">
                <a href="https://github.com/RodrigoSendinoSanz/Recursos-Resources" target="_blank"><h3>Recursos-Resources</h3></a>
              </div>
            </div>
            <div class="workBx">
              <div class="imgBx">
                <img src="img/img9.jpg" alt="tienda" />
              </div>
              <div class="textBx">
                <a href="https://www.freakshop.site/" target="_blank"><h3>Freakshop</h3></a>
              </div>
            </div>
          </div>
        </section>

        <!-- Skills -->
        <section class="skills adjust" id="skills">
          <div class="title">
            <h2>Skills</h2>
            <p>
              Aqui puedes ver una lista de mis conocimientos.
            </p>
          </div>
          <div class="content">
            <div class="skillsBx tercera">
              <div class="imgBx">
                <img src="img/skill1.png" alt="tecnologiabase" />
              </div>
              <h4>Tecnologia base</h4>
              <p>
                Conocimiento en tecnologia base, la que se utiliza para el desarrollo de todo el sitio web.</br>
                <b> HTML5, CSS3, JavaScript, PHP, JAVA</b>
              </p>
            </div>

            <div class="skillsBx primera">
              <div class="imgBx">
                <img src="img/skill2.png" alt="mean" />
              </div>
              <h4>M.E.A.N.</h4>
              <p>
                Desarrollo full-stack en JavaScript, conjunto de tecnologías necesarias para el desarrollo de 
                todas las capas de una aplicación web con JavaScript.</br>
                <b>MongoDB, Express, Angular y Node.js.</b>
              </p>
            </div>

            <div class="skillsBx segunda">
              <div class="imgBx">
                <img src="img/skill3.png" alt="conocimientos" />
              </div>
              <h4>Conociminetos</h4>
              <p>
                Conocimientos en el desarrollo de aplicaciones web, conocimientos en el manejo de bases de datos,
                conocimientos en el manejo de herramientas de desarrollo:</br>
                <b> Git, GitHub, MySQL, JEE y Bootstrap.</b>

              </p>
            </div>
            <div class="skillsBx tercera">
              <div class="imgBx">
                <img src="img/skill4.png" alt="frameworks" />
              </div>
              <h4>Frameworks</h4>
              <p>
                Conocimientos en el manejo de frameworks para el desarrollo de aplicaciones web y  prototipado:</br>
                <b>Visual Studio, NetBeans,Spring, Eclipse, Sublime Text y Figma</b>
              </p>
              
            </div>

            <div class="skillsBx primera">
              <div class="imgBx">
                <img src="img/skill5.png" alt="gestion" />
              </div>
              <h4>Gestión</h4>
              <p>
                Conocimientos en el manejo de proyectos de gestión de proyectos web :</br>
                <b>Subida de listings mediante Excel a Amazon,Gestión de RSS y BO en Prestashop, Creacion de campañas SEM en FacebookAds y Amazon advertising</b>
              </p>
            </div>
            <div class="skillsBx segunda">
              <div class="imgBx">
                <img src="img/skill6.png" alt="video e imagen" />
              </div>
              <h4>Video e imagen</h4>
              <p>
                Conocimientos en el manejo de video y imagen:</br>
                <b>Edición de videos con SonyVegas, Creacion de imagenes con Procreate y Canva, Creacion de imagenes vectoriales con Adobe Illustrator</b>
              </p>
            </div>
          </div>
        </section>
        <!-- Work experence -->
        <section class="about adjust" id="about">
          <div class="title">
            <h2>Work Experience</h2>
          </div>
          <div class="content">
            <div class="textBox">
              <br>
                <b> Gestor de E-Commerce y Redes sociales</b></br>
               <i>ANTONIO CUELLAR Materiales de Construcción</i></br>
                En mi puesto desempeñé las siguientes funciones:</br>
                Administración y gestión de Ecommerce en Amazon (Subida de listings e
                informes de inventario)</br>
                - Amazon.es</br>
                - Amazon.it</br>
                - Amazon.de</br>
                - Amazon.fr</br>
                - Amazon.uk</br>
                - Amazon.nl</br>
                Creación de campañas publicitarias en Advertising Amazon</br>
                Creación de campañas publicitarias para periódicos digitales y revistas
                (Creación de banners)</br>
                Administración de Ecommerce - Prestashop (Pagina web)</br>
                Administración de redes sociales: Twitter, Facebook, Instagram, y Wordpress
                (Blog)</br>
                Creación de campañas publicitarias en Facebook Ads</br>
                Diseño y edición fotográfica y edición de vídeo</br>
                Creación de campañas de Email marketing con Mailchimp</br>
                </br>
                <b>Educación</b></br>
                Ciclo Formativo de Grado Superior Desarrollo de aplicaciones WEB (2020)</br>
                <i>Edix Educación</i></br>
                Grado superior en Gestión de ventas y espacios comerciales (2017 - 2019)</br>
                <i>Nuestra Señora de la Merced y San Francisco Javier</i></br>
                Bachillerato, Diseño y artes aplicadas (2014 - 2017)</br>
                <i>Escuela de Arte y Superior de Diseño de Burgos</i></br>
              </p>
            </div>
            <div class="imgBx">
              <img src="img/bg1.png" alt="portada" />
            </div>
          </div>
        </section>
        <!-- Contact-->
        <section class="contact adjust" id="contact">
          <div class="title">
            <h2>Contact me</h2>
            <p>
              Contacta conmigo para cualquier duda o consulta.
            </p>
          </div>
          <form class="contactForm" action="#banner">
            <div class="row">
              <label for="nombre">
                <input type="text" name="" placeholder="Nombre" />
              </label>
              <label for="apellidos">
                <input type="text" name="" placeholder="Apellidos" />
              </label>
            </div>
            <div class="row">
            <label for="email">
              <input type="email" name="" placeholder="Email" />
            </label>
            <label for="telefono">
              <input type="text" name="" placeholder="Numero de telefono" />
            </label>
            </div>
            <div class="row2">
                <textarea placeholder="Mensaje" name=""></textarea>
            </div>
            <div class="row2">
              <input type="submit" value="Enviar" />
            </div>
          </form>
        </section>
      </div>
    </div>
    <script>
      let toggle = document.querySelector(".toggle");
      let topbar = document.querySelector(".topbar");
      let main = document.querySelector(".main");
      let navegation = document.querySelector(".navegation");
      let themeSwitch = document.querySelector(".themeSwitch");
      let body = document.querySelector("body");

      toggle.onclick = function () {
        toggle.classList.toggle("active");
        topbar.classList.toggle("active");
        main.classList.toggle("active");
        navegation.classList.toggle("active");
      };


      //theme Switch toogle
      themeSwitch.onclick = function () {
         body.classList.toggle("dark");
      };

      function toggleMenu() {
        let navegation = document.querySelector(".navegation");
        let main = document.querySelector(".main");
        navegation.classList.remove("active");
        main.classList.remove("active");
      }

                  /* By Rodrigo Sendino Sanz
                                             @@@@@@@@@@@@                                  
                                    @@........@@@@@@@@@........@@                         
                              @@....@@                         @@....@%                   
                           @...@@                                   @@...@                
                       (%..@(            @@(..............@@#           @...@             
                     @..,@         (@...@@       @..@      .@&...@         @...@          
                   @..@         @..@.            @..@            @@..@        @..@        
                 @..@        @..@                @..@                @..@       @..@      
               @..@       ,..@                   @..@                   %.@       (..%    
              @@.....*@  /.@                     @..@                     @.@      @..@   
                   @.@ @..@                      @..@                      @..%     @..@  
                       @......@#                 @..@                        @.@     @..@ 
                           @@...../@             @..@                         @.@     @..@
                               .@......@         @..@                          ..      #.@
                                    @......@(    @..@                          @.@     @..
                                        @@.....(@@..@                          /.(     ...
          @......@ @......................@ /@......@      @......................   .....
          @......@  ......................@      @......@/ @.....................&   ,,,,,
          @..@      #.@                          @..@@@.....(@                            
           %.@      @.@                          @..@     @......@                        
           @..@      @.@                         @..@         @......@*                   
            @..       @.@                        @..@             @#.....%@               
             @..       @.%                       @..@                 %@......            
              @..@       @.@                     @..@                     %.@  (..@/      
               @..@        %.@                   @..@                  %..@    @.....@    
                 @..@        @..@                @..@                @..@       @..@      
                   @..@         @..@@            @..@            @...@        @..@        
                     @..@           @...@@*      @..@      @@...(@         .&..@          
                       (*..@.             @@/............@@@            /@..,@            
                          @@...@                                     @...@/               
                              @@....@@                         @@....@@                   
                                    @/.......@@@@@@@@@@@.......%@%                        
            */


    </script>
    <script src="./js/svgdraw.js"></script>
  </body>
</html>
